#Minecraft server properties
#Sat Dec 01 21:09:19 GMT 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
rcon.password=asdfasdf
server-port=25565
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
rcon.port=25575
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
